<?xml version="1.0"?>

<robot name="my_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- WHEEL PROPERTIES-->
    <xacro:property name="wheel_radius" value="0.1"/>
    <xacro:property name="wheel_length" value="0.05" />

    <xacro:macro name="wheel" params="prefix">
        <link name="${prefix}_wheel">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_length}"/>
                </geometry>
                <material name="black"/>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_length}"/>
                </geometry>
            </collision>

            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="1" />
                <inertia ixx="${(1 / 12) * ((3 * wheel_radius * wheel_radius) + (wheel_length * wheel_length))}" 
                         iyy="${(1 / 12) * ((3 * wheel_radius * wheel_radius) + (wheel_length * wheel_length))}"
                         izz="${(1 / 2) * (wheel_radius * wheel_radius)}"
                         ixy = "0" ixz="0" iyz="0" iyx="0" izx="0" izy="0"
                />
            </inertial>
        </link>

        <gazebo references="${prefix}_wheel">
            <mu1>10000</mu1>
            <mu2>10000</mu2>
            <kp>10000</kp>
            <kd>10.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>0.1</maxVel>
            <fdirl>1 0 0</fdirl>
        </gazebo>

    </xacro:macro>

    <xacro:macro name="base_link">
        <link name="base_link">
            <visual>
                <origin xyz ="0 0 0" />
                <geometry>
                    <box size="0.8 0.5 0.1"/>
                </geometry>
                <material name="red"/>
            </visual>
            
            <collision>
                <origin xyz ="0 0 0" />
                <geometry>
                    <box size="0.8 0.5 0.1"/>
                </geometry>
            </collision>

            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="7"/>
                <inertia ixx="${(1 / 12) * 7 * (0.5 * 0.5 + 0.1 * 0.1)}" 
                        iyy="${(1 / 12) * 7 * (0.8 * 0.8 + 0.1 * 0.1)}"
                        izz="${(1 / 12) * 7 * (0.8 * 0.8 + 0.5 * 0.5)}"
                        ixy = "0" ixz="0" iyz="0" iyx="0" izx="0" izy="0"
                />
            </inertial>
        </link>

    </xacro:macro>

    <xacro:macro name="imu" params="prefix">
        <link name="${prefix}_imu">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <box size="0.05 0.05 0.02"/>
                </geometry>
                <material name="silver" />
            </visual>

            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <box size="0.05 0.05 0.02"/>
                </geometry>
            </collision>

            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0.4" />
                <inertia ixx="${(1 / 12) * 0.4 * (0.05 * 0.05 + 0.02 * 0.02)}"
                         iyy="${(1 / 12) * 0.4 * (0.05 * 0.05 + 0.02 * 0.02)}"
                         izz="${(1 / 12) * 0.4 * (0.05 * 0.05 + 0.05 * 0.05)}"
                         ixy="0" ixz="0" iyz="0" iyx="0" izx="0" izy="0"
                />
            </inertial>
        </link>

        <gazebo references="${prefix}_imu">
            <sensor name="imu" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <gz_frame_id>${prefix}_imu</gz_frame_id>
                <topic>${prefix}_imu</topic>
                <imu>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                    <orientation_reference_frame>world</orientation_reference_frame>
                    <gravity>true</gravity>
                </imu>
            </sensor>
        </gazebo>

    </xacro:macro>

    <material name="blue">
        <color rgba="0 0 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="silver">
        <color rgba="0.79 0.82 0.93 1" />
    </material>

    <material name="red">
        <color rgba="1 0 0 1" />
    </material>

</robot>