<?xml version="1.0"?>

<robot name="my_robot" xmlns="http://www.ros.org/wiki/xacro">

    <gazebo references="$rear_right_wheel">
        <mu1>10000</mu1>
        <mu2>10000</mu2>
        <kp>10000</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl>1 0 0</fdirl>
    </gazebo>

    <gazebo references="$rear_left_wheel">
        <mu1>10000</mu1>
        <mu2>10000</mu2>
        <kp>10000</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl>1 0 0</fdirl>
    </gazebo>

    <gazebo references="front_caster_wheel">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl>1 0 0</fdirl>
    </gazebo>

    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find imu_example)/config/robot_controller.yaml</parameters>
        </plugin>
        <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"/>
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <renger_engine>ogre2</renger_engine>
        </plugin> 
    </gazebo>
    
</robot>